GROUP_ID=com.lhh
POM_ARTIFACT_ID=lkdb-lib
DEPLOY_VERSION=1.1.0
PACKAGE_FORMAT=aar
PROJ_NAME=lkdb-lib
PROJ_VCSURL=https://github.com/HomHomLin/LKDBHelper-ORM-Android.git
PROJ_WEBSITEURL=https://github.com/HomHomLin/LKDBHelper-ORM-Android
PROJ_ISSUETRACKERURL=
PROJ_DESCRIPTION=/LKDBHelper-ORM-Android

DEVELOPER_ID=homhomlin
DEVELOPER_NAME=linhonghong
DEVELOPER_EMAIL=linhh90@163.com